.card-title {
    margin: 7px 0;
}
.card-img-top {
    align-self: center;
    width: 40%;
    height: 110px;
    object-fit:contain;
}

.profile-img{
    height: 125px;
    width: 140px;
    border-radius: 3px;
    object-fit:contain;
    border: 1px solid #dfdfdf;
}
.product-img{
    height: 55px;
    width: 70px;
    border-radius: 3px;
    object-fit:contain;
    border: 1px solid #dfdfdf;
}
.dept-logo{
    height: 65px;
    width: 80px;
    border-radius: 3px;
    object-fit:contain;
    border: 1px solid #dfdfdf;
    margin-bottom:5px;
}
.card-text{
    font-size: 14px;
}
.section{
    margin: auto;
    border-bottom:2px solid rgb(13,202,240);
    max-width: 180px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
}
.validation-label{
    color: crimson;
    font-size: 12px;
}
span{
    color: rgb(13,202,240);
}
.d-none{
    display: none;
}

.value{
    color: rgb(13,202,240);
    width:auto;
    margin: 7% 42%;
    font-size: 18px;
    border:2px solid rgb(13,202,240);
    border-radius: 3px;
}


